{
  "logo-seal.jpg": {
    "parts": 2,
    "w": 1169,
    "h": 1169,
    "q": 85,
    "jpeg": 95415
  },
  "downtown-chappell-hill-historic.jpg": {
    "parts": 4,
    "w": 1400,
    "h": 1050,
    "q": 82,
    "jpeg": 234926
  },
  "photo-01.jpg": {
    "parts": 2,
    "w": 756,
    "h": 1008,
    "q": 85,
    "jpeg": 122749
  },
  "photo-02.jpg": {
    "parts": 4,
    "w": 788,
    "h": 1400,
    "q": 82,
    "jpeg": 252919
  },
  "photo-03.jpg": {
    "parts": 3,
    "w": 1080,
    "h": 1080,
    "q": 85,
    "jpeg": 153304
  },
  "photo-04.jpg": {
    "parts": 4,
    "w": 1400,
    "h": 1050,
    "q": 67,
    "jpeg": 250683
  },
  "photo-05.jpg": {
    "parts": 3,
    "w": 1400,
    "h": 1050,
    "q": 85,
    "jpeg": 161924
  },
  "photo-06.jpg": {
    "parts": 3,
    "w": 788,
    "h": 1400,
    "q": 85,
    "jpeg": 162627
  },
  "photo-07.jpg": {
    "parts": 4,
    "w": 1050,
    "h": 1400,
    "q": 67,
    "jpeg": 246046
  },
  "photo-08.jpg": {
    "parts": 4,
    "w": 1200,
    "h": 900,
    "q": 66,
    "jpeg": 243003
  },
  "photo-09.jpg": {
    "parts": 4,
    "w": 1400,
    "h": 1050,
    "q": 67,
    "jpeg": 247778
  },
  "photo-10.jpg": {
    "parts": 4,
    "w": 1050,
    "h": 1400,
    "q": 85,
    "jpeg": 243330
  },
  "photo-11.jpg": {
    "parts": 4,
    "w": 1050,
    "h": 1400,
    "q": 85,
    "jpeg": 245024
  },
  "photo-12.jpg": {
    "parts": 3,
    "w": 1050,
    "h": 1400,
    "q": 85,
    "jpeg": 170676
  },
  "photo-13.jpg": {
    "parts": 4,
    "w": 1050,
    "h": 1400,
    "q": 85,
    "jpeg": 251920
  },
  "photo-14.jpg": {
    "parts": 4,
    "w": 1400,
    "h": 1400,
    "q": 85,
    "jpeg": 234068
  },
  "photo-15.jpg": {
    "parts": 4,
    "w": 1400,
    "h": 1400,
    "q": 82,
    "jpeg": 243308
  },
  "photo-16.jpg": {
    "parts": 3,
    "w": 1050,
    "h": 1400,
    "q": 85,
    "jpeg": 182360
  },
  "photo-17.jpg": {
    "parts": 2,
    "w": 676,
    "h": 1400,
    "q": 85,
    "jpeg": 137305
  },
  "photo-18.jpg": {
    "parts": 4,
    "w": 1400,
    "h": 1400,
    "q": 76,
    "jpeg": 259007
  },
  "photo-19.jpg": {
    "parts": 4,
    "w": 1050,
    "h": 1400,
    "q": 82,
    "jpeg": 258553
  },
  "photo-20.jpg": {
    "parts": 5,
    "w": 1100,
    "h": 1100,
    "q": 67,
    "jpeg": 342458
  },
  "photo-21.jpg": {
    "parts": 5,
    "w": 1100,
    "h": 825,
    "q": 67,
    "jpeg": 294213
  }
}
